# optaplanner-step-by-step

./: README.md
jobscheduling/1/: README.md  pom.xml
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling/: JobScheduling.java  JobScheduling1.java
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling/domain/: Allocation.java  Schedule.java  Task.java
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling/score/: ScheduleEasyScoreCalculator.java
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling1/: JobScheduling.java
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling1/domain/: Allocation.java  Schedule.java  Task.java
jobscheduling/1/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling1/score/: ScheduleEasyScoreCalculator.java
jobscheduling/1/src/main/resources/: log4j.properties
jobscheduling/1/src/main/resources/mbordas/optaplanner_stepbystep/jobscheduling/score/: scheduleCalculatorConfig.xml  scheduleCalculatorRules.drl
jobscheduling/1/src/main/resources/mbordas/optaplanner_stepbystep/jobscheduling1/score/: scheduleCalculatorConfig.xml  scheduleCalculatorRules.drl
jobscheduling/1/src/test/java/mbordas/optaplanner_stepbystep/jobscheduling/domain/: AllocationTest.java
jobscheduling/1/src/test/java/mbordas/optaplanner_stepbystep/jobscheduling1/domain/: AllocationTest.java
jobscheduling/2/: README.md  pom.xml
jobscheduling/2/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling2/: JobScheduling.java
jobscheduling/3/: README.md  pom.xml
jobscheduling/3/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling3/: JobScheduling.java
jobscheduling/3/src/main/java/mbordas/optaplanner_stepbystep/jobscheduling3/domain/: Allocation.java  Schedule.java  Task.java  Worker.java
jobscheduling/3/src/main/resources/mbordas/optaplanner_stepbystep/jobscheduling3/score/: scheduleCalculatorConfig.xml  scheduleCalculatorRules.drl
jobscheduling/3/src/test/java/mbordas/optaplanner_stepbystep/jobscheduling3/domain/: AllocationTest.java
(+7 files in other folders)
