log4j.rootLogger=DEBUG, CA

log4j.logger.org.apache.http=INFO
log4j.logger.fr.smartgridenergy.common.sql.AbstractSQLDatabase=INFO

#CONSOLE Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n


